{
  "version": 4,
  "terraform_version": "1.1.5",
  "serial": 6,
  "lineage": "c2e14eb2-acf3-72b5-1e6b-708d6f926870",
  "outputs": {
    "external_ip_control_plane": {
      "value": "51.250.5.244",
      "type": "string"
    },
    "external_ip_work_nodes": {
      "value": [
        "51.250.76.212",
        "51.250.75.12"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "cp-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmc3ksn7b99djndr262",
                "disk_id": "fhmc3ksn7b99djndr262",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8mfc6omiki5govl68h",
                    "name": "",
                    "size": 50,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-04-12T09:08:49Z",
            "description": "",
            "folder_id": "b1g4fb7qmqpe9rvo57q2",
            "fqdn": "fhmc603is8vjb128nh7t.auto.internal",
            "hostname": "fhmc603is8vjb128nh7t",
            "id": "fhmc603is8vjb128nh7t",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJSL8g4rkaDI0cx+qtR4WUcXNlu+QSUdohp5tqEEmrQS m.o.shipitsyn@mail.ru\n"
            },
            "name": "cp-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.24",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:c3:00:72:e2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.5.244",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bltpdm8v41p47q8ppr"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-01",
            "yandex_vpc_subnet.subnet-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmurdobddkocfegs002",
                "disk_id": "fhmurdobddkocfegs002",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8mfc6omiki5govl68h",
                    "name": "",
                    "size": 100,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-04-12T09:08:49Z",
            "description": "",
            "folder_id": "b1g4fb7qmqpe9rvo57q2",
            "fqdn": "fhmdd9k3kjs06h5csrjh.auto.internal",
            "hostname": "fhmdd9k3kjs06h5csrjh",
            "id": "fhmdd9k3kjs06h5csrjh",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJSL8g4rkaDI0cx+qtR4WUcXNlu+QSUdohp5tqEEmrQS m.o.shipitsyn@mail.ru\n"
            },
            "name": "node-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.33",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:d6:a6:83:a4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.76.212",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bltpdm8v41p47q8ppr"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-01",
            "yandex_vpc_subnet.subnet-01"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": true,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm93vamkodvf7jj8ojt",
                "disk_id": "fhm93vamkodvf7jj8ojt",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd8mfc6omiki5govl68h",
                    "name": "",
                    "size": 100,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-04-12T09:08:49Z",
            "description": "",
            "folder_id": "b1g4fb7qmqpe9rvo57q2",
            "fqdn": "fhmvrpkleep6i0vqtb3n.auto.internal",
            "hostname": "fhmvrpkleep6i0vqtb3n",
            "id": "fhmvrpkleep6i0vqtb3n",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJSL8g4rkaDI0cx+qtR4WUcXNlu+QSUdohp5tqEEmrQS m.o.shipitsyn@mail.ru\n"
            },
            "name": "node-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.5",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:de:69:57",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.75.12",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bltpdm8v41p47q8ppr"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-01",
            "yandex_vpc_subnet.subnet-01"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-12T09:08:46Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1g4fb7qmqpe9rvo57q2",
            "id": "enp1f7jkj7ubmhsjmo50",
            "labels": {},
            "name": "network-01",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-01",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-04-12T09:08:47Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g4fb7qmqpe9rvo57q2",
            "id": "e9bltpdm8v41p47q8ppr",
            "labels": {},
            "name": "subnet-01",
            "network_id": "enp1f7jkj7ubmhsjmo50",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-01"
          ]
        }
      ]
    }
  ]
}
